# 🌼 Server Settings
server.port=8080

# 🌸 H2 Database Config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# 🌷 Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# 💖 Allow remote access to H2 console
spring.h2.console.settings.web-allow-others=true

